EXPO_PUBLIC_API_URL=http://localhost:8000/api/
EXPO_PUBLIC_GOOGLE_CLIENT_URL=942343035565-o2rshjf6t9a0upl4panhfckhftj8mvfo.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_SECRET=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
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCLN2mEAVvfljVcV4FDhex8ba4pvC41iAQ